Proceso ejercicio_Vlll
	
	Definir nombre como cadena;
	Definir edad Como Entero;
	Definir peso,longitud_,kilogramos,metros Como Real;
	
	Escribir "como se llama el rinoceronte";
	Leer nombre;
	Escribir "cuantos años tiene";
	Leer edad;
	Escribir "cuanto libras pesa";
	Leer peso;
	Escribir "cuanto pies tiene de longitud";
	leer longitud_;
	
	kilogramos<-( 0.45*peso );
	metros<-( 0.3048*peso );
	
	Escribir "el rinoseronte se llama: ", nombre;
	Escribir "su edad es de: ", edad," años";
	Escribir "su peso en kilogramos es de: ", kilogramos;
	Escribir "su longitud en metros es de: ",metros;
	
FinProceso
